{
    "dependencies": {
      "@4tw/cypress-drag-drop": "^2.2.5",
      "@cypress/code-coverage": "^3",
      "@testing-library/cypress": "^10",
      "@testing-library/dom": "8.17.1",
      "cypress": "^13.1.0",
      "cypress-real-events": "^1.7.6"
    }
  }
